{
  "name": "wsdl-to-postman",
  "version": "1.0.0",
  "description": "Convert a given WSDL specification (1.1) to Postman Collection",
  "main": "index.js",
  "scripts": {
    "unit-tests": "./node_modules/mocha/bin/mocha test/unit/**.test.js",
    "e2e-tests": "./node_modules/mocha/bin/mocha test/e2e/**.test.js",
    "lint": "eslint ./lib/** ./test/**/*.js",
    "coverage": "nyc --reporter=text npm run unit-tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postmanlabs/wsdl-to-postman.git"
  },
  "keywords": [
    "wsdl",
    "postman",
    "api"
  ],
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/postmanlabs/wsdl-to-postman/issues"
  },
  "homepage": "https://github.com/postmanlabs/wsdl-to-postman#readme",
  "devDependencies": {
    "async": "3.2.0",
    "babel-eslint": "10.1.0",
    "chai": "4.3.0",
    "eslint": "7.19.0",
    "eslint-plugin-jsdoc": "31.6.1",
    "eslint-plugin-mocha": "8.0.0",
    "eslint-plugin-security": "1.4.0",
    "mocha": "8.2.0",
    "nyc": "15.1.0",
    "xsd2jsonschema": "0.3.7"
  },
  "dependencies": {
    "fast-xml-parser": "3.18.0",
    "postman-collection": "3.6.9",
    "randexp": "0.5.3",
    "libxmljs": "0.19.7",
    "traverse": "0.6.6"
  }
}
